spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
<<<<<<< HEAD
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true
<<<<<<< HEAD
#spring.jpa.properties.hibernate.format_sql=true
=======
spring.h2.console.path=/h2-console
>>>>>>> parent of 1c5d5e5 (logando o sql gerado no console)
=======
spring.jpa.properties.hibernate.format_sql=true
>>>>>>> parent of 372740d (mapeando a entidade Produto)
