#Documentação: https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
application.name=Sistema de Vendas

#modificar a porta que roda o servidor
server.port=8081

#caminho de contexto da aplicação
server.servlet.context-path=/sistema-vendas